NoteWindowUserControl.xaml

<UserControl x:Class="CryNotes.NoteWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryNotes"
             xmlns:cry="clr-namespace:CryLib.WPF;assembly=CryLib.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:NoteWindowConfig, IsDesignTimeCreatable=True}"
             d:DesignWidth="350" d:DesignHeight="600">
    
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NoteControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <cry:CryButton Grid.Row="1" HighlightColor="Yellow"/>
    </Grid>
</UserControl>
