NoteControl.xaml

<UserControl x:Class="CryNotes.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryNotes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:Note, IsDesignTimeCreatable=True}"
             BorderBrush="DimGray"
             Margin="5,2"
             x:Name="_this"
             d:DesignHeight="150" d:DesignWidth="800">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FFFFDA96"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=local:NoteControl, Mode=FindAncestor}}" Value="True">
                        <Setter Property="Background" Value="#FFFFE3B0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" d:Text="Test Note" Text="{Binding Description}" FontSize="20" Margin="10,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" ContextMenu="{x:Null}" ContextMenuOpening="TextBox_ContextMenuOpening"/>
        </Grid>
    </Border>
</UserControl>
